{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#4af2cf",
    "activityBar.background": "#4af2cf",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#d86af4",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#4af2cf",
    "statusBar.background": "#1aefc3",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#0ec8a2",
    "statusBarItem.remoteBackground": "#1aefc3",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#1aefc3",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#1aefc399",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#1aefc3"
}